#######################
#---------##----------#
#-#-#####----###-##-#-#
#-#-#####-##-###-##-#-#
#-#-#####C##C###-##-#-#
#---------------------#
###-####-#####-####-###
###-####-#####-####-###
#----------C----------#
#####-#####T#####-#####
##----##       ##----##
##-##-## G G G ##-##-##
##-##-##       ##-##-##
##-##-##       ##-##-##
##-##-###########-##-##
##--P----C------------#
#-#-##-##-###-##-##-#-#
#--C---------C--------#
#-#-#####-##-#####-##-#
#-#-#####-##-#####-##-#
#-#-###---##-###----#-#
#-------#--------##---#
#######################