#######################
#--C---------------C--#
#-#-#######-#######-#-#
#-#-#######-#######-#-#
#-#-#######-#######-#-#
#-#-#######-#######-#-#
#---------------------#
###-####-#####-####-###
#----------C----------#
###-###############-###
##-------------------##
##-##-####GDG####-##-##
##-##-------------##-##
##-##-###-###-###-##-##
##-##-###-###-###-##-##
#----------P----------#
#-#-##-#########-##-#-#
#-#-##-#########-##-#-#
#-#-##-#########-##-#-#
#-#-##-#########-##-#-#
#-#-##-#########-##-#-#
#--C---------------C--#
#######################