#######################
#---------#-----------#
#-#-#####----##--##-#-#
#-#-##----#--##--##-#-#
#-#----##C--###-----#-#
#-----#######----##---#
#---#----##----###----#
##-#####-##--###---####
##---------C---------##
##----###TTTTT###----##
##-##-##       ##-##-##
##-##-## G G G ##-##-##
##-##-##       ##-##-##
##-##-##       ##-##-##
##-#--###########--#-##
##--P----C------------#
#--######-##-#-#-##-#-#
#--C---------C--------#
#-#-#####--#-#####-##-#
#-#-#####-##-#####-##-#
#-#-###---##-###----#-#
#-------#--------##---#
#######################