#######################
#---------##----------#
#-#-#####----###-##-#-#
#-#-#####-##-###-##-#-#
#-#-#####C##C###-##-#-#
#---------------------#
###-####-#####-####-###
###-####-#####-####-###
#----------C----------#
###-#######-##-###-####
##P------------------##
##-##-####GDG####-##-##
##-##-###########-##-##
##-##-###-###-###-##-##
##-##-###-###-###-##-##
#--------C------------#
#-#-##-##-###-##-##-#-#
#--C---------C--------#
#-#-#####-##-#####-##-#
#-#-#####-##-#####-##-#
#-#-###---##-###----#-#
#-------#--------##---#
#######################